<?
header("Content-Type: text/html; charset=UTF-8");
include $_SERVER['DOCUMENT_ROOT']."/include/session_start.php";
include $_SERVER['DOCUMENT_ROOT']."/include/dbconfig.php";
$email_tmp = explode("@", $_SESSION['ss_email_tmp']);

if (!$_SESSION['ss_id_tmp'] || !$_SESSION['ss_name_tmp']) {
?>
<script>
	alert('정상적으로 접근하여 주세요.');
	opener.location.reload();
	window.close();
</script>
<?
exit;
}
?>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>리에스 클리닉</title>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="/sns/css/sns.css" />
<script src="/js/jquery-1.9.1.min.js"></script>
<script>
	window.resizeTo(860, 650);
	function snsSubmit(f) {
        if (!f.agree1.checked) {
            alert("이용약관에 동의하셔야 회원가입 하실 수 있습니다.");
            f.agree1.focus();
            return false;
        }
        if (!f.agree2.checked) {
            alert("개인정보처리방침안내의 내용에 동의하셔야 회원가입 하실 수 있습니다.");
            f.agree2.focus();
            return false;
		}
		if (!$('#name').val()) {
			alert('이름을 입력하여 주세요.');
			$('#name').focus();
			return false;
		}
		if (!$('#htel1').val()) {
			alert('휴대폰을 선택하여 주세요.');
			return false;
		}
		if (!$('#htel2').val()) {
			alert('휴대폰을 입력하여 주세요.');
			f.htel2.focus();
			return false;
		}
		if (!$('#htel3').val()) {
			alert('휴대폰을 입력하여 주세요.');
			f.htel3.focus();
			return false;
		}
		if (!$('#email1').val()) {
			alert('이메일을 입력하여 주세요.');
			$('#email1').focus();
			return false;
		}
		if (!$('#email2').val()) {
			alert('이메일을 입력하여 주세요.');
			$('#email2').focus();
			return false;
		}
	}
$(function() {
	$('#all_agree').click(function() {
		if ($(this).is(':checked') == true)
		{
			$('#agree1').attr('checked', true);
			$('#agree2').attr('checked', true);
		}
	});
});
</script>
</head>
<body class="n_popup">
<? /*<!------------- 팝업띄우는사이즈 width:860px; height:650px; ------------->*/ ?>
<form name="snsform" method="post" action="sns_join.php" onsubmit="javascript:return snsSubmit(this)">
<div id="naver_popup">
	<div class="wrap1">
		<h2><img src="/sns/img/n_popup_tt1.gif" alt="리에스 클리닉 약관동의"></h2>
		<div class="agree_box"><input name="all_agree" id='all_agree' type="radio">&nbsp;<label for="all_agree">전체동의</label></div>
		<h3><img src="/sns/img/n_popup_stt1.gif" alt="리에스 클리닉 이용약관"></h3>
		<div class="text_box">
<pre>
[리에스 클리닉 온라인 회원 약관]

이 약관은 리에스 클리닉(이하 '회사')가 제공하는 서비스 이용조건 및 절차에 관한 사항과 기타 필요한 사항을 전기통신사업법 및 동법 시행령이 정하는 대로 준수하고 규정함을 목적으로 합니다

제1조(목적 등)

① 리에스 클리닉(http://www.resexy.co.kr) 이용자 약관(이하 "본 약관"이라 합니다)은 이용자가 리에스 클리닉에서 제공하는 인터넷 관련 서비스(이하 "서비스"라 합니다)를 이용함에 있어 회원과 리에스 클리닉의 권리·의무 및 책임사항을 규정함을 목적으로 합니다.

② 회원이 되고자 하는 자가 리에스 클리닉에서 정한 소정의 절차를 거쳐서 "등록하기" 단추를 누르면 본 약관에 동의하는 것으로 간주합니다. 본 약관에 정하는 이외의 회원과 리에스 클리닉의 권리, 의무 및 책임사항에 관해서는 전기통신사업법 기타 대한민국의 관련 법령과 상관습에 의합니다.

제2조(회원의 정의)

"회원"이란 리에스 클리닉에 접속하여 본 약관에 따라 리에스 클리닉 온라인 회원으로 가입하여 리에스 클리닉이 제공하는 서비스를 받는 자를 말합니다.

제3조 (회원 가입)

① 회원이 되고자 하는 자는 리에스 클리닉이 정한 가입 양식에 따라 회원정보를 기입하고 "등록하기" 단추를 누르는 방법으로 회원 가입을 신청합니다.

② 리에스 클리닉은 제1항과 같이 회원으로 가입할 것을 신청한 자가 다음 각 호에 해당하지 않는 한 신청한 자를 회원으로 등록합니다.

1. 가입신청자가 본 약관 제6조 제3항에 의하여 이전에 회원자격을 상실한 적이 있는 경우. 다만 제6조 제3항에 의한 회원자격 상실 후 3년이 경과한 자로서 리에스 클리닉의 회원 재가입 승낙을 얻은 경우에는 예외로 합니다.

2. 등록 내용에 허위, 기재누락, 오기가 있는 경우

3. 기타 회원으로 등록하는 것이 리에스 클리닉의 기술상 현저히 지장이 있다고 판단되는 경우

③ 회원가입계약의 성립시기는 리에스 클리닉의 승낙이 가입신청자에게 도달한 시점으로 합니다.

④ 회원은 제1항의 회원정보 기재 내용에 변경이 발생한 경우, 즉시 변경사항을 정정하여 기재하여야 합니다.

제4조(서비스의 제공 및 변경)

① 리에스 클리닉은 회원에게 아래와 같은 서비스를 제공합니다.

1. 리에스 클리닉 뉴스 메일 서비스

2. 리에스 클리닉 온라인 상담실 /예약 이용 서비스

3. 리에스 클리닉 온라인 회원을 위한 섹션 및 컨텐츠 서비스

4. 기타 리에스 클리닉이 타 업체와 제휴해서 제공하는 각종 서비스

② 리에스 클리닉은 그 변경될 서비스의 내용 및 제공일자를 제7조 제2항에서 정한 방법으로 회원에게 통지하고, 제1항에 정한 서비스를 변경하여 제공할 수 있습니다.

제5조(서비스의 중단)

① 리에스 클리닉은 컴퓨터 등 정보통신설비의 보수점검·교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있고, 새로운 서비스로의 교체 기타 리에스 클리닉이 적절하다고 판단하는 사유에 기하여 현재 제공되는 서비스를 완전히 중단할 수 있습니다.

② 제1항에 의한 서비스 중단의 경우에는 리에스 클리닉은 제7조 제2항에서 정한 방법으로 회원에게 통지합니다. 다만, 리에스 클리닉이 통제할 수 없는 사유로 인한 서비스의 중단(시스템 관리자의 고의, 과실이 없는 디스크 장애, 시스템 다운 등)으로 인하여 사전 통지가 불가능한 경우에는 그러하지 아니합니다.

제6조(회원 탈퇴 및 자격 상실 등)

① 회원은 리에스 클리닉에 언제든지 자신의 회원 등록을 말소해 줄 것(회원 탈퇴)을 요청할 수 있으며, 리에스 클리닉은 위 요청을 받은 즉시 해당 회원의 회원 등록 말소를 위한 절차를 밟습니다.

② 회원이 다음 각 호의 사유에 해당하는 경우, 리에스 클리닉은 회원의 회원자격을 적절한 방법으로 제한 및 정지, 상실시킬 수 있습니다.

1. 가입 신청 시에 허위 내용을 등록한 경우

2. 다른 사람의 리에스 클리닉 사이트 이용을 방해하거나 그 정보를 도용하는 등 전자거래질서를 위협하는 경우

3. 리에스 클리닉을 이용하여 법령과 본 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우


③ 리에스 클리닉이 회원의 회원자격을 상실시키기로 결정한 경우에는 회원등록을 말소합니다. 이 경우 회원인 회원에게 회원등록 말소 전에 이를 통지하고, 소명할 기회를 부여합니다.

제7조(회원에 대한 통지)

① 리에스 클리닉이 특정 회원에 대한 통지를 하는 경우 리에스 클리닉에 등록한 메일주소로 할 수 있습니다.

② 리에스 클리닉이 불특정다수 회원에 대한 통지를 하는 경우 1주일이상 리에스 클리닉 게시판에 게시함으로써 개별 통지에 갈음할 수 있습니다.

제8조(회원의 개인정보보호)

리에스 클리닉은 관련법령이 정하는 바에 따라서 회원 등록정보를 포함한 회원의 개인정보를 보호하기 위하여 노력합니다. 회원의 개인정보보호에 관해서는 관련법령 및 리에스 클리닉이 정하는 "개인정보보호정책"에 정한 바에 의합니다.

제9조(리에스 클리닉의 의무)

① 리에스 클리닉은 법령과 본 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으며 본 약관이 정하는 바에 따라 지속적이고, 안정적으로 서비스를 제공하기 위해서 노력합니다.
② 리에스 클리닉은 회원이 안전하게 인터넷 서비스를 이용할 수 있도록 회원의 개인정보(신용정보포함)보호를 위한 보안 시스템을 구축합니다.

③ 리에스 클리닉은 회원이 원하지 않는 영리목적의 광고성 전자우편을 발송하지 않습니다.

제10조(회원의 ID 및 비밀번호에 대한 의무)

① 리에스 클리닉이 관계법령, "개인정보보호정책"에 의해서 그 책임을 지는 경우를 제외하고, 자신의 ID와 비밀번호에 관한 관리책임은 각 회원에게 있습니다.

② 회원은 자신의 ID 및 비밀번호를 제3자에게 이용하게 해서는 안됩니다.

③ 회원은 자신의 ID 및 비밀번호를 도난당하거나 제3자가 사용하고 있음을 인지한 경우에는 바로 리에스 클리닉에 통보하고 리에스 클리닉의 안내가 있는 경우에는 그에 따라야 합니다.

제11조(회원의 의무)

① 회원은 다음 각 호의 행위를 하여서는 안됩니다.

1. 회원가입신청 또는 변경 시 허위내용을 등록하는 행위

2. 리에스 클리닉에 게시된 정보를 변경하는 행위

3. 리에스 클리닉 기타 제3자의 인격권 또는 지적재산권을 침해하거나 업무를 방해하는 행위

4. 다른 회원의 ID를 도용하는 행위

5. 정크메일(junk mail), 스팸메일(spam mail), 행운의 편지(chain letters), 피라미드 조직에 가입할 것을 권유하는 메일, 외설 또는 폭력적인 메시지·화상·음성 등이 담긴 메일을 보내거나 기타 공서양속에 반하는 정보를 공개 또는 게시하는 행위.

6. 관련 법령에 의하여 그 전송 또는 게시가 금지되는 정보(컴퓨터 프로그램 등)의 전송 또는 게시하는 행위

7. 리에스 클리닉의 직원이나 리에스 클리닉 인터넷 서비스의 관리자를 가장하거나 사칭하여 또는 타인의 명의를 도용하여 글을 게시하거나 메일을 발송하는 행위

8. 컴퓨터 소프트웨어, 하드웨어, 전기통신 장비의 정상적인 가동을 방해, 파괴할 목적으로 고안된 소프트웨어 바이러스, 기타 다른 컴퓨터 코드, 파일, 프로그램을 포함하고 있는 자료를 게시하거나 전자우편으로 발송하는 행위

9. 스토킹(stalking) 등 다른 회원을 괴롭히는 행위

10. 다른 회원에 대한 개인정보를 동의 없이 수집, 저장, 공개하는 행위

11. 불특정 다수의 자를 대상으로 하여 광고 또는 선전을 게시하거나 스팸메일을 전송하는 등의 방법으로 리에스 클리닉의 서비스를 이용하여 영리목적의 활동을 하는 행위

12. 리에스 클리닉이 제공하는 서비스에 정한 약관 기타 서비스 이용에 관한 규정을 위반하는 행위

② 제1항에 해당하는 행위를 한 회원이 있을 경우 리에스 클리닉은 본 약관 제6조 제2, 3항에서 정한 바에 따라 회원의 회원자격을 적절한 방법으로 제한 및 정지, 상실시킬 수 있습니다.

③ 회원은 그 귀책사유로 인하여 리에스 클리닉이나 다른 회원이 입은 손해를 배상할 책임이 있습니다.

제 12조 (공개게시물의 삭제)

회원의 공개게시물의 내용이 다음 각 호에 해당하는 경우 리에스 클리닉은 회원에게 사전 통지 없이 해당 공개게시물을 삭제할 수 있고, 해당 회원의 회원 자격을 제한, 정지 또는 상실시킬 수 있습니다.

1. 다른 회원 또는 제3자를 비방하거나 중상 모략으로 명예를 손상시키는 내용

2. 공서양속에 위반되는 내용의 정보, 문장, 도형 등을 유포하는 내용

3. 범죄행위와 관련이 있다고 판단되는 내용

4. 다른 회원 또는 제3자의 저작권 등 기타 권리를 침해하는 내용

5. 광고성 또는 상업적 목적이 두드러진 경우

6. 기타 관계 법령에 위배된다고 판단되는 내용

제13조(저작권의 귀속 및 이용제한)

① 리에스 클리닉이 작성한 저작물에 대한 저작권 기타 지적재산권은 리에스 클리닉에 귀속합니다.

② 회원은 리에스 클리닉을 이용함으로써 얻은 정보를 리에스 클리닉의 사전승낙 없이 복제, 전송, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다.

제14조(상담에 관한 규정)

① 서비스에서 진행된 상담의 내용은 개인 신상정보를 삭제한 다음 아래와 같은 목적으로 사용할 수 있습니다.
1) 학술활동
2) 진료활동
3) 의료서비스
4) 인쇄물, CD-ROM 등의 저작활동
5) FAQ, 추천상담 등의 서비스 내용의 일부

② 아래와 같은 상담을 신청하는 경우에는 상담 서비스를 전체 또는 일부 제공하지 않을 수 있습니다.
1) 같은 내용의 상담을 반복하여 신청하는 경우
2) 상식에 어긋나는 표현을 사용하거나 비어를 사용하여 상담을 신청하는 경우
3) 진단명을 요구하는 상담을 신청하는 경우
4) 치료비, 검사비, 의약품 가격, 의약품의 효과 등에 대하여 상담을 신청하는 경우
5) 타인을 해하기 위한 정보 취득목적으로 상담하는 경우

제15조(약관의 개정)

① 리에스 클리닉은 약관의 규제 등에 관한 법률, 전자거래기본법, 전자서명법, 정보통신망 이용촉진 등에 관한 법률 등 관련법을 위배하지 않는 범위에서 본 약관을 개정할 수 있습니다.

② 리에스 클리닉이 본 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 초기화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다.

③ 리에스 클리닉이 본 약관을 개정할 경우에는 그 개정약관은 개정된 내용이 관계 법령에 위배되지 않는 한 개정 이전에 회원으로 가입한 회원에게도 적용됩니다.

④ 변경된 약관에 이의가 있는 회원은 제6조 제1항에 따라 탈퇴할 수 있습니다.

제16조(재판관할)

리에스 클리닉과 회원간에 발생한 서비스 이용에 관한 분쟁으로 인한 소는 민사소송법상의 관할을 가지는 대한민국의 법원에 제기합니다.

부 칙

이 약관은 2002년 10월 30일을 시작으로 새로운 약관이 나오기 전까지 사용한다.
</pre>
		</div>
		<div class="form_area"><input name="agree1" id="agree1" type="radio">&nbsp;위 이용약관에 동의합니다.</div>
		<h3><img src="/sns/img/n_popup_stt2.gif" alt="개인정보 취급방침"></h3>
		<div class="text_box">
<pre>
[리에스 클리닉 개인정보처리방침]

리에스 클리닉 (이하 ‘본원’라 합니다)는 인터넷 상에서의 개인정보 보호를 매우 중요하게 생각하고 있으며, 이용자가 본원 이용함에 있어서 본원에게 제공한 개인정보가 보호 받을 수 있도록 최선을 다하고 있습니다.

이에 따라, 본원은 통신비밀보호법, 전기통신사업법, 정보통신망이용촉진 등에 관한 법률 등 정보통신 서비스 제공자가 준수하여야 할 관련 법규를 바탕으로 개인정보 보호정책을 만들어 이를 준수해 나가고 있습니다.

본 개인정보처리방침은 정부의 법률 및 지침 변경이나 본원의 내부방침 변경 등으로 인하여 수시로 변경될 수 있으며, 본원은 변경사항이 있을 경우 즉시 관련 내용을 홈페이지 초기 화면에 게시된 개인정보처리방침에 반영하고 있습니다.

본 개인정보처리방침을 통하여 이용자는 수집된 개인정보가 어떠한 용도와 방식으로 이용되고 있으며 어떻게 안전하게 보호되고 있는지 이해하실 수 있을 것입니다.

이 개인정보처리방침의 순서는 다음과 같습니다.

1. 수집하는 개인정보의 항목 및 수집방법
2. 개인정보의 수집 및 이용목적
3. 개인정보 제공 및 공유
4. 개인정보의 보유 및 이용기간
5. 개인정보의 파기절차 및 그 방법
6. 이용자 및 법정대리인의 권리와 그 행사방법
7. 동의철회 / 회원탈퇴 방법
8. 개인정보 자동 수집 장치의 설치/운영 및 그 거부에 관한 사항
9. 영상정보처리기기 운영/관리에 관한 사항
10. 개인정보의 안전성 확보조치에 관한 사항
11. 개인정보관리책임자
12. 정책 변경에 따른 공지의무


1. 수집하는 개인정보의 항목 및 수집방법
본원은 회원가입 시 서비스 이용을 위해 필요한 최소한의 개인 정보만을 수집합니다. 귀하가 본원의 서비스를 이용하기 위하여 수집되는 정보는 회원가입 시 입력되는 필수항목과 선택항목이 있으며, 메일수신여부 등과 같은 선택항목은 입력하지 않더라도 서비스 이용에는 제한이 없습니다.

 가. 진료 시 수집항목
  - 필수항목 : 성명(한글), 주소, 연락처
  - 건강정보 : 병력 및 가족력 등 진료서비스 제공을 위하여 의료진이 필요하다고 판단되는 개인건강정보.
  ※ 의료법에 의해 고유식별정보 및 진료정보를 의무적으로 보유하여야 합니다.
      (진료정보 수집에 대하여는 별도의 동의를 받지 않습니다.)

 나. 홈페이지 회원가입 시 수집항목
  - 필수항목 : 성명, 아이디, 비밀번호, 주소, 연락처(전화번호, 휴대폰번호)
  - 선택항목 : 이메일, 메일수신여부
  - 민감정보사항 : 과거병력, 수술이력, 관심수술분야
  - 서비스 이용 과정이나 서비스 제공 업무 처리 과정에서 다음과 같은 정보들이 자동으로 생성되어 수집될 수 있습니다. (서비스 이용기록, 접속 로그, 쿠키, 접속 IP 정보)
  - 본인인증 (휴대폰 인증/아이핀 인증) : 성명, 본인인증값, 아이핀 회원은 아이핀 번호, 생년월일, 성별, 아이디, 비밀번호, 연락처(메일주소, 휴대폰 번호), 만 14세 미만은 법정대리인 정보, 가입인증정보

 다. 진료비 수납 시 수집항목
  - 신용카드 결제 시 : 카드사명, 카드번호 등 카드결제 승인 정보

 라. 개인정보 수집방법
  - 다음과 같은 방법으로 개인정보를 수집합니다.
    홈페이지(회원가입, 수술비용상담, 카카오톡 상담, 실시간 상담, 온라인 예약, 온라인 상담, 생생리얼후기 등), 서면양식, 팩스, 전화, 이메일


2. 개인정보의 수집 및 이용목적
본원은 수집한 개인정보를 다음의 목적을 위해 활용합니다.
이용자가 제공한 모든 정보는 하기 목적에 필요한 용도 이외로는 사용되지 않으며 이용 목적이 변경될 시에는 사전 동의를 구할 것입니다.
  - 진료/검사/ 예약조회 및 진료를 위한 본인확인 절차
  - 진단 및 치료를 위한 서비스
  - 진료비 청구, 수납, 환급 등의 원무 서비스
  - 진료비계산서, 내역서, 제 증명서 발송 및 약품/물품 및 결과 발송
  - 진료의뢰 및 회송 받은 타 의료기관에 진료정보 제공
  - 고지사항 전달, 민원/고충 처리 등을 돕기 위한 의사소통의 경로 확보
  - 온라인 상담 답변 처리를 위한 자료
  - 새로운 서비스 및 행사정보 안내 제공
  - 의료의 질 관리, 본원운영을 위한 법적, 행정적 대응 및 조치
  - 교육, 연구에 필요한 최소한의 분석 자료
  - 진료정보, 학술정보, 본원정보 안내
  - 상담 및 진료 시 원활한 서비스 제공을 위한 참조자료 사용
  - 소비자 기본법 제52조에 의거한 소비자를 위한 정보 수집


3. 개인정보 제공 및 공유
본원은 귀하의 동의가 있거나 관련법령의 규정에 의한 경우를 제외하고는 어떠한 경우에도 『개인정보의 수집 및 이용목적』에서 고지한 범위를 넘어 귀하의 개인정보를 이용하거나 타인 또는 타기업  • 기관에 제공하지 않습니다.
다만, 아래의 경우에는 예외로 합니다.
  - 이용자들이 사전에 공개에 동의한 경우
  - 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우
  - 통계작성 • 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 알아볼 수 없는 형태로 가공하여 제공하는 경우


4. 개인정보의 보유 및 이용기간
본원은 개인정보의 수집목적 또는 제공받은 목적이 달성된 때에는 귀하의 개인정보를 지체 없이 파기합니다.
  - 회원가입정보의 경우 : 회원가입을 탈퇴하거나 회원에서 제명된 때
  - 설문조사, 행사 등의 목적을 위하여 수집한 경우 : 당해 설문조사, 행사 등이 종료한 때
  - 진료목적을 위하여 수집한 경우: 『의료법』시행규칙 제15조 "진료에 관한 기록의 보존"에 명시된 기간에 준하여 보존 (환자 명부 : 5년 , 진료기록부 : 10년), (보존 항목: 성명, 주소, 진료정보)
  - 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년 (전자상거래 등에서의 소비자보호에 관한 법률)
  - 신용정보의 수집/처리 및 이용 등에 관한 기록 : 3년 (신용정보의 이용 및 보호에 관한 법률)
  - 본인 확인에 관한 기록 : 6개월 (정보통신망 이용촉진 및 정보보호 등에 관한 법률)
  - 방문에 관한 기록 : 3개월 (통신비밀보호법)
   ※ 다만, 수집목적 또는 제공받은 목적이 달성된 경우에도 상법 등 법령의 규정에 의하여 보존할 필요성이 있는 경우에는 귀하의 개인정보를 보유할 수 있습니다.


5. 개인정보의 파기절차 및 그 방법
본원은 『개인정보의 수집 및 이용목적』이 달성된 후에는 즉시 파기합니다. 파기절차 및 방법은 다음과 같습니다.

 가. 파기절차
      이용자가 회원가입 등을 위해 입력한 정보는 목적이 달성된 후 이하 파기방법에 의하여 즉시 파기합니다.

 나. 파기기한
      이용자의 개인정보는 개인정보의 보유기간이 경과된 경우네는 보유기간의 종료일로부터 5일 이내에, 개인정보의 처리 목적 달성, 해당 서비스의 폐지, 사업의 종료 등 그 개인정보가 불필요하게 되었을 때에는 개인정보의 처리가 불필요한 것으로 인정되는 날로부터 5일 이내에 그 개인정보를 파기합니다.

 다. 파기방법
      전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다. 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각하여 파기합니다.


6. 이용자 및 법정대리인의 권리와 그 행사방법
본원은 고객이 개인정보에 대한 열람, 정정 및 삭제를 요구하는 경우에는 고객의 요구에 성실하게 응대하고, 지체 없이 처리합니다. 개인정보를 보호하기 위하여 고객의 방문 이외의 전화, 우편, FAX 등 기타 신청방법에 의한 고객의 개인정보의 열람, 정정 및 삭제 절차는 제공하지 않습니다.

 가. 개인정보의 열람
      고객은 본원을 방문하여 개인정보의 열람을 요구할 수 있으며, 신속하게 이에 대하여 응대합니다.

 나. 개인정보의 정정/삭제
  - 본원은 고객이 개인정보에 대한 정정/삭제를 요구하는 경우, 개인정보에 오류가 있다고 판명되는 등 정정  • 삭제를 할 필요가 있다고 인정되는 경우에는 지체 없이 정정/삭제를 합니다. 본원은 정정/삭제 내용의 사실 확인에 필요한 증빙자료를 요청할 수 있습니다. 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 조치하겠습니다.
  - 고객이 본인의 개인정보에 대한 열람, 정정 및 삭제를 요구하는 경우, 고객의 신분을 나타내는 주민등록증, 여권, 운전면허증 등의 신분증명서를 제시 받아 본인 여부를 확인합니다.
  - 고객의 대리인이 방문하여 열람, 정정 및 삭제를 요구하는 경우에는 고객의 위임장 및 동의서와 대리인의 신분증명서 등을 확인하여 정당한 대리인인지 여부를 확인합니다.
  - 본원은 개인정보의 전부 또는 일부에 대하여 열람, 정정 및 삭제를 거절할 정당한 이유가 있는 경우에는 고객에게 이를 통지하고 그 이유를 설명합니다.
  - 개인정보의 열람 및 정정을 제한할 수 있는 경우
  - 본인 또는 제3자의 생명, 신체, 재산 또는 권익을 현저하게 해할 우려가 있는 경우
  - 당해 서비스제공자의 업무에 현저한 지장을 미칠 우려가 있는 경우
  - 법령에 위반하는 경우 등
  - 만14세 미만 아동(이하 "아동"이라 함)의 회원가입은 별도의 양식을 통해 이루어지고 있으며 개인정보 수집 시 반드시 법정대리인의 동의를 구하고 있습니다.
  - 본원은 법정대리인의 동의를 받기 위하여 아동으로부터 법정대리인의 성명과 연락처 등 최소한의 정보를 수집하고 있으며, 개인정보처리방침에서 규정하고 있는 방법에 따라 법정대리인의 동의를 받고 있습니다.
  - 이용자 및 법정대리인은 개인정보와 관련하여 인터넷, 전화, 서면 등을 이용하여 본원에 연락을 하여 권리를 행사할 수 있으며, 병원은 지체 없이 필요한 조치를 합니다.
  ※ 법에 의해 보관이 의무화된 개인정보는 요청이 있더라도 보관기간 내에 수정/삭제할 수 없습니다.


7. 동의 철회 • 회원 탈퇴 방법
귀하는 회원가입 시 개인정보의 수집 • 이용 및 제공에 대해 동의하신 내용을 언제든지 철회하실 수 있습니다. 동의철회(회원탈퇴)는 홈페이지 내의『동의철회(회원탈퇴)』을 클릭하여 본인 확인 절차를 거치신 후 직접 동의철회(회원탈퇴)를 하시거나, 개인정보담당자에게 연락하시면 지체 없이 귀하의 개인정보를 파기하는 등 필요한 조치를 하겠습니다.


8. 개인정보 자동 수집 장치의 설치/운영 및 그 거부에 관한 사항
본원은 이용자들에게 특화된 맞춤서비스를 제공하기 위해서 이용자들의 정보를 저장하고 수시로 불러오는 '쿠키(cookie)'를 사용합니다. 쿠키는 웹사이트가 이용자의 컴퓨터 웹 브라우저로 전송하는 소량의 정보로 PC 하드디스크에 저장되기도 합니다.

 가. 쿠키의 사용 목적
  - 쿠키는 이용자의 컴퓨터를 식별하지만 이용자 개개인을 개별적으로 식별하지는 않습니다. 본원은 이 쿠키를 이용하여 이용자들이 방문한 각 서비스에 대한 방문 및 이용 형태, 이용자 규모 등을 파악하여 더욱 더 편리한 서비스를 만들 수 있습니다.
  - 이용자들은 웹 브라우저의 옵션을 조정하여 쿠키에 대한 사용 여부를 선택하실 수 있습니다. 즉, 모든 쿠키를 다 받아들이거나, 쿠키가 설치될 때 통지를 보내도록 하거나, 아니면 모든 쿠키를 거부하실 수도 있습니다.
  - 다만, 이용자들은 본원에 접속한 후 로그인(LOG-IN)하여 서비스를 이용하기 위해서는 쿠키를 허용하여야 합니다.

 나. 쿠키의 설치/운영 및 거부
  - 이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 이용자는 웹 브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.
  - 쿠키 설정을 거부하는 방법으로는 이용자가 사용하는 웹 브라우저의 옵션을 선택함으로써 모든 쿠키를 허용하거나 쿠키를 저장할 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수 있습니다.
  - 설정방법 예
    • Internet Explorer의 경우 : 웹 브라우저 상단의 도구 메뉴 > 인터넷 옵션 > 개인정보 > 설정
    • Chrome의 경우 : 웹 브라우저 우측의 설정 메뉴 > 화면 하단의 고급 설정 표시 > 개인정보의 콘텐츠 설정 버튼 > 쿠키
  - 다만, 쿠키의 저장을 거부할 경우에는 로그인이 필요한 본원의 일부 서비스를 이용하는데 어려움이 있을 수 있습니다.


9. 개인정보의 안전성 확보조치에 관한 사항
[개인정보 취급 직원의 최소화 및 교육]
개인정보취급자의 지정을 최소화하고 정기적인 교육을 시행하고 있습니다.

[정기적인 자체 점검 실시]
개인정보 취급 관련 안정성 확보를 위해 연 1회이상 정기적으로 자체점검을 실시하고 있습니다.

[내부관리계획의 수립 및 시행]
개인정보의 안전한 처리를 위하여 내부관리계획을 수립하고 시행하고 있습니다.

[개인정보의 암호화]
이용자의 개인정보 중 비밀번호는 암호화 되어 저장 및 관리되고 있어 본인만이 알 수 있으며 중요한 데이터는 파일 및 전송 데이터를 암호화 하는 등의 별도 보안기능을 사용하고 있습니다.

[해킹 등에 대비한 기술적 대책]
해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위하여 보안프로그램을 설치하고 주기적인 갱신•점검을 하며 외부로부터 접근이 통제된 구역에 시스템을 설치하고 기술적/물리적으로 감시 및 차단하고 있습니다

[개인정보에 대한 접근 제한]
개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여, 변경, 말소를 통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 하고 있으며 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다.

[비인가자에 대한 출입 통제]
개인정보를 보관하고 있는 개인정보시스템의 물리적 보관 장소를 별도로 두고 이에 대해 출입통제 절차를 수립, 운영하고 있습니다.


10. 영상정보처리기기 운영/관리에 관한 사항
본원은 아래와 같이 영상정보처리기기를 운영/관리하고 있습니다.

[설치 근거 및 설치 목적]
환자 및 시설안전, 화재 및 범죄 예방

[설치 대수, 설치 위치 및 촬영범위]
설치대수 : 총 200대
설치 위치 및 촬영 범위 : 로비, 복도, 상담실, 치료실, 회복실 등

[관리책임자]
관리 책임자: 대표원장

[영상정보의 촬영시간, 처리방법]
촬영시간 : 24시간 촬영
처리방법 : 개인영상정보의 목적 외 이용, 제3자 제공, 파기, 열람 등 요구에 관한 사항을 기록 ? 관리하고, 보관기간 만료 시 복원이 불가능한 방법으로 영구 삭제(출력물의 경우 파쇄 또는 소각)합니다.

[정보주체의 영상정보 열람 등 요구에 대한 조치]
귀하는 개인영상정보에 관하여 열람 또는 존재확인 등을 원하는 경우 언제든지 영상정보처리기기 운영자에게 요구하실 수 있습니다. 단, 귀하가 촬영된 개인영상정보 및 명백히 정보주체의 급박한 생명, 신체, 재산의 이익을 위하여 필요한 개인영상정보에 한정됩니다.
정보주체의 열람 등 청구에도 불구하고 아래와 같은 경우에는 개인영상정보 열람 등 청구를 거부할 수 있습니다.
  - 개인영상정보의 보관기간이 경과하여 파기한 경우
  - 기타 정보주체의 열람 등 요구를 거부할 만한 정당한 사유가 존재하는 경우

[영상정보의 보호를 위한 기술적 •관리적 및 물리적 조치 ]
본원에서 처리하는 영상정보는 암호화 조치 등을 통하여 안전하게 관리되고 있습니다. 또한 본원은 개인영상정보보호를 위한 관리적 대책으로서 개인정보에 대한 접근 권한을 차등부여하고 있고, 개인영상정보의 위 • 변조 방지를 위하여 개인영상정보의 생성 일시, 열람 시 열람 목적 •열람자 •열람 일시 등을 기록하여 관리하고 있습니다. 이 외에도 개인영상정보의 안전한 물리적 보관을 위하여 잠금장치를 설치하고 있습니다.


11. 개인정보관리책임자
귀하의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 본원은 아래와 같이 개인정보관리책임자를 두고 있습니다.

[개인정보 관리책임자]
관리 책임자 : 대표원장

취급 당당자 : 대표원장
소속: 리에스 클리닉
직위 : 원장
전화번호 : 
이메일 : 
귀하께서는 본원의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 개인정보관리책임자로 신고하실 수 있습니다.
본원은 이용자들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다.
기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.

개인분쟁조정위원회 (http://www.1336.or.kr / 1336)
대검찰청 사이버범죄수사단 (http://www.spo.go.kr / (02) 3480-3573)
경찰청 사이버테러대응센터 (http://www.ctrc.go.kr / (02) 392-0330)


12. 정책 변경에 따른 공지의무
이 개인정보처리방침은 2012년 08월 16일에 제정되었으며 법령  • 정책 또는 보안기술의 변경에 따라 내용의 추가 • 삭제 및 수정이 있을 시에는 변경되는 개인정보처리방침을 시행하기 최소 7일전에 본원 홈페이지를 통해 변경이유 및 내용 등을 공지하도록 하겠습니다.

공고일자 : 년 월 일
시행일자 : 년 월 일
</pre>
		</div>
		<div class="form_area"><input name="agree2" id="agree2" type="radio">&nbsp;위 개인정보처리방침에 동의합니다.</div>
	</div>
	<div class="line">&nbsp;</div>
	<div class="wrap2">	
		<h2><img src="/sns/img/n_popup_tt2.gif" alt="리에스 클리닉 회원정보 입력"></h2>
		<table summary="" class="form_list">
			<caption></caption>
			<colgroup>
				<col width="20%" />
				<col width="80%" />
			</colgroup>
			<tbody>
				<tr>
					<th scope="col"><img src="img/n_popup_t_tt1.gif" alt="이름"></th>
					<td scope="col"><input name="name" id="name" type="text" style="width:120px;" class="text_form1" value="<?=$_SESSION['ss_name_tmp'];?>"></td>
				</tr>
				<tr>
					<th scope="col"><img src="img/n_popup_t_tt2.gif" alt="휴대폰"></th>
					<td scope="col">
						<select name="htel[]" id="htel1" class="text_form2">
						<option value="">::: 선택하세요 :::</option>
						<option value="010">010</option>
						<option value="011">011</option>
						<option value="016">016</option>
						<option value="017">017</option>
						<option value="018">018</option>
						<option value="019">019</option>
					</select> - <input type="text" name="htel[]" id="htel2" class="text_form1" style="width:60px;" maxlength="4"> - <input type="text" name="htel[]" id="htel3" class="text_form1" style="width:60px;" maxlength="4">
					&nbsp;<input name="infoopen" type="checkbox" value="Y" checked="CHECKED"> <strong>수신동의</strong></td>
				</tr>
				<tr>
					<th scope="col" class="last"><img src="img/n_popup_t_tt3.gif" alt="이메일"></th>
					<td scope="col" class="last">
						<input type='text' name='email[]' id="email1" class='text_form1' value="<?=$email_tmp[0];?>" style="width:80px;"> @ <input type='text' name='email[]' id="email2" value="<?=$email_tmp[1];?>"  class='text_form1' style="width:120px;">
						&nbsp;<input name="infomail" type="checkbox" value="Y" checked="CHECKED"> <strong>수신동의</strong></td>
				</tr>
			</tbody>
		</table>
		<div class="btn_area"><input type="image" src="/sns/img/btn_ok.gif" alt="확인">&nbsp;<a href="javascript:window.close()"><img src="img/btn_cancel.gif" alt="취소"></a></div>
	</div>
</div>
</form>
</body>
</html>